server.port = 4444


# enable hot swapping
spring.thymleaf.cache=false


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/imdb_db
spring.datasource.username=root2
spring.datasource.password=jpmasudxp
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# api key for services
imdb.api.key = 10
api1 = k_ey49bka2
api2.imdb = k_uvrfhv0c