server.port = 4444


# enable hot swapping
spring.thymleaf.cache=false


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/imdb_db
spring.datasource.username=root2
spring.datasource.password=jpmasudxp
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# api key for services
api1 = k_ey49bka2
api2.imdb = k_uvrfhv0c


# Api url
movie.search = https://imdb-api.com/en/API/SearchMovie/
trailer.addict = http://api.traileraddict.com/